\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{cite}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{vhistory}



\title{The NxM Optimal Filter}
\author{Yan Liu, Scott Oser}
\date{\today\\v1.0}

\begin{document}

\maketitle
\begin{versionhistory}
  \vhEntry{1.0}{2022Apr11}{YL|SO}{created}
  %\vhEntry{1.1}{23.01.04}{DP|JPW}{correction}
  %\vhEntry{1.2}{03.02.04}{DP|JPW}{revised after review}
\end{versionhistory}
\vspace{0.5in}
\begin{abstract}
    This document describes the NxM optimal filter algorithm, including its motivations, derivation, and implementation in CDMSBats. The NxM optimal filter fits pulses from $N$ channels simultaneously with $M$ templates ($N$ and $M$ are the number of channels and templates, respectively). We start with an overview of the optimal filtering problem and many of its algorithms that have been used in the collaboration. Then, the motivations for the NxM optimal filter are discussed, followed by a new derivation of the algorithm.
\end{abstract}

\section{Introduction to the Optimal Filter}

Optimal filtering in the context of SuperCDMS data processing is a means of non-adaptive extraction of a weak desired signal in the presence of noise. Mathematically speaking, it deals with the generic problem of ${D(t)~=~aT(t-t_0)~+~N(t)}$, where $D(t)$ is the data, a linear combination of signal and noise, $T(t)$ is the template that has approximately the same pulse shape as the true signal, and N(t) is the noise. An important assumption here is that we have some prior knowledge of the signal shape, which differs from most signal processing considerations such as the Wiener filter in electrical engineering\cite{theBook}. The name ``optimal" comes from the fact that, if the given template perfectly describes the signal \textrm{and} if the noise is \textit{stationary} and \textit{Gaussian}\footnote{\textit{Stationary} noise is defined as the noise whose power spectral density does not change with time. A consequence of noise being stationary is that it will be uncorrelated between different frequencies. \textit{Gaussian} means a sample at any given time is drawn from a Gaussian distribution. Note that they differ distinctively from \textit{white}. \textit{White} noise refers to noise whose Fourier transform (and thus the power spectral density) has the same amplitude at all frequencies. It is sometimes also referred to as \textit{Stochastic}.}, the filter method will render theoretically the best possible fitted results (amplitude $a$ and time delay $t_0$).

A SuperCDMS event is defined as an instance of energy deposition in a detector. These deposited energies transverse the detector in the form of electrons/holes and phonons, which in turn are collected in either the charge or phonon channels. As a result, a raw event consists of multiple different copies of digitized pulses, embedded with information about the same event. For details, refer to chapter 4 of \cite{FDR}.

The default and simplest Optimal Filter (OF) used by the collaboration is the single-channel, single-template, stationary Optimal Filter (1x1OF). In addition to applying it to individual channels, most often the OF is used on the sum of all individual (phonon) channels, fitted as a virtual ``PT" channel. In this case, only one trace needs to be dealt with, making $S(t)$, $A(t)$, and $N(t)$ effectively one-dimensional vectors. Appendix B of \cite{1-sunilThesis} and Appendix E of \cite{2-ritoThesis} present two different flavors of 1x1OF construction that arrive at the same formulae. Appendix E of \cite{2-ritoThesis} emphasized more explicitly the issue at hand as a $\chi^2$ minimization problem. This will continue to be the rhetoric for deriving the NxM formula.

The actual application of the 1x1OF in the SuperCDMS processing software (CDMSBats) inserted two additional caveats. The first is that instead of searching for the minimum of the $\chi^2$, we are looping through amplitude as a function of time (bins) to find the maximum amplitude\footnote{The equivalence holds in some special cases, but generally there is a small systematic uncertainty associated with it.}. The second is the use of the Inverse Fast Fourier Transform (IFFT) to convert amplitudes from frequency space to time. Both have proved to be significant at improving the processing speed but cannot be generalized to multiple-channel, multiple-template cases. Appendix A of \cite{3-jeffThesis} briefly touched on this topic and we will come back to these two caveats when discussing the NxM optimal filter as well.

Over the years many variants of OF were developed with different focuses on some particular characteristics of the data. One natural extension of the 1x1OF is the single-channel, two-templates, stationary Optimal Filter (2TOF, sometimes also referred to as 1x2OF) . Equipped with both prompt and residual templates, it excels at pulses with varying shapes as was observed in the CDMSlite dark matter search. Additionally, it was demonstrated that a special combination of the two fitted amplitudes is indicative of the event position\cite{cdmslite}. Derivation and performance evaluation of the 2TOF can be found in \cite{wolfgang} and Appendix E of \cite{2-ritoThesis} .

Another logical extension is to include more than one channel. This is of special importance in charge channel processing, where the cross-talk between different channels is significant. The two-channel, four-templates, stationary Optimal Filter(2x2OF), combining two charge channels with the aid of two additional cross-talk templates, is used as the default OF for processing charge data. Appendix A of \cite{3-jeffThesis} gave the derivation and performance evaluation. In this derivation, matrix notations were first used and several complications similar to the NxM case were recognized and discussed for the first time.

The single-channel, single-template, non-stationary optimal filter (NSOF), as its name suggests, deals with the case of non-stationary signals, i.e., signals with varying pulse shapes. Because only one template is used, the non-stationarity effectively translates from non-stationary signals to non-stationary noises. This breaks the underlining assumption that noise of different frequencies is independent, and therefore can contribute significantly to the statistical uncertainty of fitted parameters when using the 1x1OF. The NSOF was first designed to deal with the position dependent pulse shape variation in the Soudan iZIP detectors, with the general idea of de-weighting the initial rising part of the pulse. The construction can be found in Appendix E of \cite{2-ritoThesis} and Chapter 6\&7 of \cite{mattThesis}.

%Other variants of OF are developed with different focus on particular problems with the data. These include the Two-Template Optimal Filter (1x2OF, sometimes also referred to )to accommodate signals with varying relative ratios of two different templates; the cross-talk charge Optimal Filter (2x2OF, and NxNOF) that takes into account the non-negligible cross-talk between the charge channels; and the Non-Stationary Optimal Filter (NSOF) designed to tackle the issue with non-stationary noise.

\section{NxM Optimal Filter: Motivations}

Since almost the very start of the CDMS era, it was noticeable that pulses of the same channel for different events can have different amplitudes, time delays, and perhaps most importantly pulse shapes. These sometimes intricate differences originate from the fact that events can occur at different positions in the detector. Intuitively, the closer the event is to one channel, the bigger the amplitude, the smaller the time delay (relative to other channels), and the sharper the rise time for that pulse in the channel. Similarly, pulses in different channels of the same event also have different amplitudes, time delays, and pulse shapes. Without prior knowledge of the event position and thus the \textit{correct} template to use for the channels, fitting for amplitudes and time delays proves to be tricky. As stated in the foregoing section, the OF becomes \textit{non-optimal} when the template can not perfectly describe the signal. This is reflected as a bias and a worsening of resolution in the fitted parameters. The historical solution to this problem has been to try to wash out the position dependence effects by fitting the summed pulse of all channels instead of individual channels. The 2TOF and NSOF also contribute to mitigating this effect.

In light of the bigger size of the SNOLAB-type detectors, these effects are expected to be enhanced. Viewed from a different perspective, however, things are not that grim. If dealt with properly, these amplitudes, time delays, and pulse shape variations can not only be correctly accounted for to improve the energy resolution, but also provide a valuable probe sensitive to the event position.

The NxM optimal filter, processing multiple (N) pulses of a detector event and with multiple (M) templates, was proposed precisely for this reason. With this algorithm, all the (phonon) channels are processed simultaneously so that the correlated noise such as cross-talk between channels is correctly taken into account. To achieve this, a covariance matrix (the equivalent of the PSD in the case of a single-channel fit such as 1x1OF) needs to be calculated, with the diagonal elements being the auto-PSDs of each channel and the off-diagonal elements the cross-PSDs between different channels. Additionally, each channel is fitted with multiple templates, so that the pulse shape variation can be correctly represented. The amplitudes of different templates adjust as the pulse shape varies. Together with the best fitted time delays for each channel, a figure-of-merit may be constructed to indicate the event position.

The idea of NxMOF was not new. In fact, it has been a long appealing concept within the collaboration. As early as 2015, Thakur had outlined the first mathematical derivation on the NxMOF\cite{2-ritoThesis}. In 2018, Asamar wrote some python package\cite{4-eliseLink} that includes both the algorithm itself as well as a template generation scheme. Simulated data was used to study a potential bias in the reconstructed energy. By the end of 2020, one of the authors (Liu) implemented the first workable version of NxMOF in CDMSBats as part of the official data processing. 

However, as more NxMOF studies were carried out, it became clear that the previous NxMOF derivation had several substantial flaws. First and foremost, the notion of the complex covariance matrix is problematic. One of the intrinsic properties of the (complex) covariance matrix is that it is Hermitian (or symmetrical if the matrix is real). This means that the complex covariance matrix becomes non-invertible\footnote{The determinant of an odd Hermitian matrix can be shown to be zero.} if the size of the matrix is odd, which can potentially place some quite stringent limit on the application of the NxMOF\footnote{One of the examples is that NxMOF cannot be applied to detectors with odd-number channels.}. Additionally and perhaps more importantly, the complex covariance matrix intrinsically miscounts some important correlations. This can be shown by calculating the covariance between two samples of complex numbers, $z_1$ and $z_2$. Suppose $z_1 = a + bi$ and $z_2 = c + di$, where $a$, $b$, $c$, and $d$ are real random variables, and $u_1$ and $u_2$ are the mean values of $z_1$ and $z_2$, respectively (e.g. $\langle z_1 \rangle = \langle a \rangle + \langle b \rangle i$). The complex covariance can be written as:
\begin{equation}
\begin{split}
    cov(z_1, z_2) & = \frac{1}{N}\sum^N_{j=1}(z_{1,j}-\mu_1)(z_{2,j}-\mu_2)^* \\
                  & = cov(a,c) + cov(b,d) - [cov(a,d) - cov(b,c)]i,
\end{split}
\end{equation}

where the real and imaginary parts of the complex covariance are linear functions of the covariances between the real and imaginary components of the complex samples themselves. The validity of a complex covariance matrix thus rests on the assumption that $cov(a,d)$ and $cov(b,c)$ is sufficiently small. However, the covariance between the real component of one channel and the imaginary component of the other channel is reflective of the time delay difference between the two channels, which is usually non-negligible.

Another drawback in the previous derivation is in the final amplitude expression. The amplitudes were given per template, whereas sometimes it is useful to have one amplitude for every channel \textrm{and} every template\footnote{These amplitudes would be correlated, and are ultimately determined by the position and energy of the energy deposit through a possibly non-linear mapping}. Depending on the input templates, the relative per-channel amplitude could potentially carry rich information about the event position. We formulate our new derivation to incorporate different schemes of fit parameters. 

The previous derivation also did not allow different channel time delays. The NxMOF $\chi^2$ only admits a single time delay, $t_0$, and thus inherently assumes that pulses start at the same time for all channels(sensors). In the 1x1OF case, the difference in time delays for individual channels arises from two sources: the time it takes for an event to traverse the detector to arrive at different sensors, and the ``spillover'' effect from (not correctly accounting for) the pulse shape variation. Using a single time delay is only justifiable in the NxMOF when the effect from the first source is negligible. For large detectors, this is generally not true. Take a SuperCDMS SNOLAB Ge HV detector (100 mm diameter, 33.33 mm thick) as an example. The phonon propagation velocity is $\sim$4000 m/s\footnote{It is 5324.2077 m/s for longitudinal speed and 3258.7879 m/s for transverse speed. Si has generally faster phonon velocities, at 9000 m/s longitudinal and 5400 m/s transverse.}. The time delay difference between channels contributed solely from the first source can be as high as $\frac{100 {\rm mm}}{4000 {\rm m/s}} = 25 {\mu}{\rm s}$, which is $\sim$16 time bins (the DAQ sampling rate is 625 kHz).  In fact, the time delay difference between channels proves to be one of the most sensitive tools for inferring the event position.  \\

In the following sections, a new derivation for the NxMOF is laid out. In addition to discussing how the concerns listed above are addressed, we intend it to be a comprehensive, self-contained mathematical derivation. Perhaps one of the most distinctive differences from the previous derivation is that we resort to using matrix notation for our entire derivation. 

%We also devote one section to include its details in the CDMSBats implementation. This was not the tradition for OF documentation, but we think it important to understand the ????.

%We use matrix notations. We derive from $\chi^2$

We consider the template generation, as well as the question of how to calculate a figure-of-merit for event position, outside the scope of this document. Although a position indicator is one of the ultimate goals of NxMOF, extensive simulation and calibration are required to better understand the detector response and relate template/pulse shape to event position. As of now, neither is in place for detailed studies. We therefore restrain the discussion to the NxMOF algorithm itself: a method of retrieving the best fitted amplitudes and time delays given a collection of templates.%, but stop short at deriving a figure-of-merit.

%leaving out blank place to be filled in the future.

\section{Derivation of NxMOF}
\subsection{The Generic $\chi^2$}
%Appendix E of \cite{2-ritoThesis} described a preliminary version of the NxMOF 
%and 
%website
%We resort to a different approach in construction the 


%========================================================
Suppose that we have $N$ channels to which we fit $M$ template
shapes.  In the time domain, we write
the prediction for the data $d_{c}$ in channel $c$ as\footnote{We use small case letter here to indicate that this is the prediction for the data.}:
\begin{equation}
d_{c} = a_{c1} T_{c1} + a_{c2} T_{c2} + ... + a_{cM} T_{cM} = \sum_{i=1}^M a_{ci} T_{ci}.%.x
\label{eq:basicmodel}
\end{equation}
Here we suppressed any index for the time sample.
$T_{ci}$ represents the $i^{th}$ template for channel $c$ and $a_{ci}$ is the amplitude
of that template in the model prediction.

There are $N \times M$ coefficients $a_{ci}$, but they are likely not
all independent.  For example, we could require that a template has
the same amplitude on every channel (e.g. $a_{ci} = C_i$), or we may
not want to fit every template to every channel, in which case some of
the coefficients will be zero. Suppose that we have $P$ free
parameters.  We define a mapping from these $P$ parameters to the
$N\times M$ coefficients $a_{ci}$:
\begin{equation}
a_{ci} = \sum_{k=1}^P B_{c,ik} P_k.
\end{equation}
Here $P_k$ is the value of the $k^{th}$ parameter, and ${\bf B_{c}}$ is a
matrix of dimension with $M$ rows and $P$ columns.  There is a
separate such matrix for each channel, defining how the $P$ free
parameters map to the $M$ template coefficients for that channel.

Let $\vec{T_c} = (T_{c1}, T_{c2}, ... , T_{cM})$ represent the values of the $M$
templates, and
let $\vec{P}$ represent a vector containing the free parameters.
Then the prediction for channel $c$ in the time domain will be
\begin{equation}
d_c = \vec{T}_c \cdot {\bf B_c} \cdot \vec{P}.
\end{equation}
If we take a Fourier transform to the frequency domain, then at
frequency $f$ we have
\begin{equation}
\tilde{d}_c(f) = \vec{\tilde{T}}_c(f) \cdot {\bf B_c} \cdot \vec{P}.
\label{eq:ptodata}
\end{equation}
Now $\tilde{d}_c$ and $\vec{\tilde{T}}_c$ are complex numbers, and we have
explicitly written their frequency dependence.

We assume that noise is stationary, so that there are no correlations in noise between
frequencies, but that there may be correlations between channels.  The
noise covariance matrix between channels may itself be a function of
frequency.  We want to calculate the contribution to the $\chi^2$ at
frequency $f$, which we'll denote $\chi^2_f$.

Because the data $\tilde{d}(f)$ is complex, we need to include both
the real and complex components in the $\chi^2$.  If we had no
correlations between channels or if we only had a single channel to deal with, we would just have:
\begin{equation}
\chi^2_f = \sum_{c=1}^N \frac{|\tilde{d}_c - \vec{\tilde{T}} \cdot
  {\bf B_c} \cdot \vec{P}|^2}{S_c}  .
\end{equation}
Here $S_c$ is the (variance) noise of channel $c$, and all of
$\tilde{d}, \vec{\tilde{T}},$ and $S_c$ are functions of frequency
(not shown on the right side of the equation).

This is equivalent to treating the real and the complex parts of the
data residual as two independent data points\footnote{The real(complex) component corresponds to the even(odd) frequencies}, each of which must be fit to the data.  So if we define the residual between data and model
production as $\Delta_c = \tilde{d_c} - \vec{\tilde{T}} \cdot
  {\bf B_c} \cdot \vec{P}$, and writing out explicitly, we get
\begin{equation}
\chi^2_f = \sum_{c=1}^N \frac{({\rm Re}(\Delta_c))^2 + ({\rm
    Im}(\Delta_c))^2}{S_c}
\end{equation}
\\\\
If the correlations between channels are to be considered, we need a covariance matrix of
size $2N \times 2N$ to encode the covariances between the real and
imaginary components of the data from the $N$ channels.  Note that some
off-diagonal elements of this matrix may be zero, especially between
the real and imaginary terms of the same channel (if the noise is
stationary).  Let us denote this covariance matrix as $V_{j\alpha,
  k\beta}$ where $\alpha$ and $\beta$ can represent either the real
or imaginary parts of the data for the channels $j$ and $k$,
respectively.  Let us likewise denote the real and imaginary parts of
$\Delta_c$ with a Greek subscript.  We then get this expression for
$\chi^2_f$:
\begin{equation}
\chi^2_f = \sum_{j=1}^N \sum_{k=1}^N \sum_{\alpha = {\rm Re, Im}}
\sum_{\beta = {\rm Re, Im}} \Delta_{j,\alpha}   \Delta_{k,\beta} (V^{-1})_{j\alpha,k\beta}.
\label{eq:chi2f}
\end{equation}
This is really just the inverse covariance matrix $V^{-1}$ (dimension
$2N \times 2N$, an entirely real matrix) multiplied on either side by
a vector of length 2N representing the real and complex components of
the residuals $\Delta$.  The summation is over channel and
real/imaginary terms.%  (A good way to introduce an error would be to
%have some mistake in the ordering of the coefficients in the
%covariance matrix as compared to the residual vector.)

Note that $V^{-1}$ and the $\Delta$ terms are all functions of
frequency.  The residuals $\Delta$ also depend on the free parameters
$\vec{P}$ as per Equation~\ref{eq:ptodata}.

Lastly, to get the total $\chi^2$, we must sum Eq.~\ref{eq:chi2f}
over frequencies:
\begin{equation}
\chi^2(\vec{P}) = \sum_f \chi^2_f(\vec{P}).
\label{eq:chi2sum}
\end{equation}

%This is the NxMOF $\chi^2$. Minimize this as a function of the free parameters and there you have it!

\subsection{Minimizing the $\chi^2$}

Before we embark on minimizing the $\chi^2$, it is helpful to draw a comparison with the 1x1OF. As mentioned above, we used two shortcuts in calculating the best fitted parameters for 1x1OF. To start with, 1x1OF does not minimize the $\chi^2$ directly, but instead, maximizes the amplitude as a function of time. Evidently, the equivalence between minimizing the $\chi^2$ and maximizing the amplitude is no longer preserved in the case of NxM: maximizing any specific amplitude will disproportionally increase that amplitude in the overall fit; and maximizing the sum of all amplitudes does not guarantee a minimum $\chi^2$ either. This is because each amplitude carries different weights(information on the pulse shape) and in general can not be arithmetically summed. It may be possible to figure out the weights provided all the templates but we defer that to further studies. For now we concentrate on the option to minimize the $\chi^2$.

Another crafty shortcut is the IFFT transformation to convert amplitudes in frequency space to time space. This saves a significant amount of computation required to construct such a function. 
Without this technique, different time delays mean effectively different templates, and quantities that otherwise could be calculated one time now have to be re-calculated for every time delay. Unfortunately, this shortcut is no longer applicable for NxM, since we changed to use real matrices to properly account for the correlations. A potential interesting path to be pursued is to use the inverse Hartley transform. But for now, $\chi^2$ need to be calculated by shifting the template (or the pulse) for different time delays. 

Although there are reasons that shifting the template is not a good idea, let us note down how we would do this for the completeness of records.  Starting with Eqn~\ref{eq:basicmodel} and taking
its Fourier transform we get:

\begin{equation}
\tilde{d}_{c} = \sum_{i=1}^M a_{ci} \tilde{T}_{ci}.
\end{equation}
Here $\tilde{T}_i$ is the complex template for channel $i$.  If we
shift in time, essentially we just have to rotate $\tilde{T}_i$ in the
complex plane by a phrase $\phi = 2\pi f (\Delta t)$.  This is
equivalent to doing a mapping such as:
\begin{displaymath}
{\rm Re}(\tilde{T}_{ci}) \to \cos \phi~ {\rm Re}(\tilde{T}_{ci}) +\sin \phi~ {\rm Im}(\tilde{T}_{ci})
\end{displaymath}
\begin{displaymath}
{\rm Im}(\tilde{T}_{ci}) \to -\sin \phi~ {\rm Re}(\tilde{T}_{ci}) + \cos \phi~ {\rm Im}(\tilde{T}_{ci}).
\end{displaymath}

An alternative is to shift the pulses. The main advantage compared to shifting the template is that additional information about the pulses is made available. For any given event, we can estimate a likely range for the best fitted time delays prior to running the fit algorithm. For example, the 1x1OF time delay can be used as a fairly good seed to start the search. Typically the best fitted NxM $t_{0}$ are within $\pm$5 bins of the 1x1OF time delay. This does create a discontinuity in the pulse in time space, which affects all the frequencies. The systematic effect is believed to be small, but more work is needed for a quantitative estimate.

The issue of different time delays for different channels was also not present in the single-channel case. Incorporating it mathematically is easy, as we only need to write down $N+1$ time parameters with $N$ degree of freedom: $N$ time delays $t_{c0}$ to align all the channels, and one overall time delay $t_0$. However, this is computationally very expensive to the point of impractical. Take the example of a 12-channel detector: in order to search through a time window of $\pm$5 bins for each channel, we need to calculate the $\chi^2$ for $12^{10} \approx 10^{11}$ times. 

It is currently not clear what the best solution is. For now we use the 1x1OF time delay as $the$ time delay with no additional adjustments allowed. There are some proposals of which the main idea is to search through a (very small) subspace (possibly no more than 10 time delay combinations) and the ultimate approach may be a compromise between the algorithm's resolution and the computing resources for the data processing.\\

With all the additional complications associated with the NxMOF, let us now turn to how to minimize the NxM $\chi^2$. The most straight-forward way is to use a minimizer and a good choice would be the MINUIT2 package in ROOT\cite{root}. However, this is time-consuming and soon becomes impractical when dealing with a large number of channels and templates.

Notice that $\tilde{d}_{c}$ is a linear function of the fitted amplitudes\footnote{$\tilde{d}_{c}$ has a non-linear dependence of the time delays. This is also the reason why we can only calculate the best fitted time delays by brute force.}, and therefore a linear function of $\vec{P}$. Chapter 7 of \cite{?-cowanBook} gives an analytical solution for these special linear systems. For a single frequency $f$, let us define a matrix $A$ as the product of the template matrix and the mapping matrix, so that \begin{equation}
\begin{split}
\vec{\tilde{d}}(f) &= \vec{\tilde{T}}(f) \cdot {\bf B} \cdot \vec{P}\\
&= A(f) \cdot \vec{P}
\end{split}
\label{eq:main}
\end{equation}

Following Chapter 7 of \cite{?-cowanBook}, it is shown that the least-square estimator $\hat{\vec{P}}$ can be written as
\begin{equation}
%\hat{\vec{P}} =(A(f)^TV_f^{-1}A(f))^{-1}A(f)^TV_f^{-1}\vec{\tilde{d}}(f).
\hat{\vec{P}} =(A^TV^{-1}A)^{-1}A^TV^{-1}\vec{\tilde{D}}.
\label{eq:aexpression}
\end{equation}

Here we suppressed the frequency index for $\vec{\tilde{D}}$ and $A$. It is also proved that this estimator is unbiased and has the minimum possible variance of any {\bf linear} estimators (thus the name ``optimal").

%Chapter 7 of \cite{?-cowanBook} describes an analytical solution of a linear least square system, which is exactly the issue we have at hand. 

The covariance matrix for the parameters $\vec{P}$ ($U_{ij} = cov(\hat{a_i},\hat{a_j})$) is

\begin{equation}
U = (A^TV^{-1}A)^{-1}
\end{equation}

Eqn.~\ref{eq:aexpression} consists of two quantities that can be pre-calculated without any knowledge about the pulses. In CDMSBats jargons, these are defined as the OptimalFilter {\bf fOF} and the SignalToNoiseRatio {\bf fSNR}:
\begin{equation}
\begin{split}
{\rm fOF} &= A^TV^{-1}\\
{\rm fSNR} &= U^{-1} \\
           &= A^TV^{-1}A \\
\end{split}
\label{eq:bats}
\end{equation}\\

fSNR encodes all of the information about the channel-correlated noise, and fOF gives different weights to the frequencies according to the template and noise of that frequency. \\

The $\chi^2$ formulation laid out above is highly extensive, and would work even in the case of non-stationary signal or noise\footnote{Although in this case one would have to deal with correlations between frequencies. The covariance matrices can become very large and not practically invertible}. In the following section, we apply the $\chi^2$ formulation to a few specific cases, and eventually come to a basic version of the NxM algorithm.

%Before we embark on applying the $chi^2$ scheme, let us address the grand scheme. As was mentioned . flexible time delay. At this stage we   We assume that $t_0$ 


%Using this analytical solution means we need to consider the time delay outside the , because the $chi^2$ has a non-linear dependence on the time delay.

\section{Applications of NxMOF}
\subsection{Two-channel, single-template, and single-frequency}

The case of two-channel, single-template, and single-frequency, albeit one of the simplest models for NxMOF, gives important insights into the $\chi^2$ minimization procedure. So here we imagine having two channels and a single template, which we will fit to both channels using data just at a single frequency. Later sections will extend this to using data at multiple frequencies. 

To start with, we identify the predicted data and the fit parameters in the format of column vectors. In this specific case, it is natural to fit for the two amplitudes, one for each channel:

\begin{equation}
\tilde{d} = \begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) \cdot {\rm a_{11}} \\
{\rm Im}(\tilde{T}_{11}) \cdot {\rm a_{11}} \\
{\rm Re}(\tilde{T}_{21}) \cdot {\rm a_{21}} \\
{\rm Im}(\tilde{T}_{21}) \cdot {\rm a_{21}} \\
\end{pmatrix}
,\hspace{0.1in} 
\vec{P} = \begin{pmatrix}
    {\rm a_{11}} \\
    {\rm a_{21}} \\
    \end{pmatrix}
\end{equation} 

We can then fill in the terms in Eqn. \ref{eq:main}:

\begin{equation}
\begin{split}
%\tilde{d} &= A \cdot \vec{P} = \vec{\tilde{T}} \cdot {\bf B} \cdot \vec{P} \\
\begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) \cdot {\rm a_{11}} \\
{\rm Im}(\tilde{T}_{11}) \cdot {\rm a_{11}} \\
{\rm Re}(\tilde{T}_{21}) \cdot {\rm a_{21}} \\
{\rm Im}(\tilde{T}_{21}) \cdot {\rm a_{21}} \\
\end{pmatrix} &= \begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) & 0 \\
{\rm Im}(\tilde{T}_{11}) & 0 \\
0 & {\rm Re}(\tilde{T}_{21}) \\
0 & {\rm Im}(\tilde{T}_{21}) \\
\end{pmatrix} \cdot I \cdot \begin{pmatrix}
{\rm a_{11}} \\
{\rm a_{21}} \\
\end{pmatrix}
\end{split}
\end{equation}

Since there is only one template, $a_{ci} = P_{i}$. This means that $\bf B$ is just the 2$\times$2 identify matrix and $A = \vec{\tilde{T}}$. 

The inverse covariance matrix in this case has the size 4$\times$4, and in very general terms can be written as:

\begin{equation}
V^{-1} = \begin{pmatrix}
c_{1r,1r} & c_{1r,1i} & c_{1r,2r} & c_{1r,2i} \\
c_{1i,1r} & c_{1i,1i} & c_{1i,2r} & c_{1i,2i} \\
c_{2r,1r} & c_{2r,1i} & c_{2r,2r} & c_{2r,2i} \\
c_{2i,1r} & c_{2i,1i} & c_{2i,2r} & c_{2i,2i} \\
\end{pmatrix}
\label{eq:invcomat}
\end{equation}

As expected, $V^{-1}$ is a symmetric matrix because $c_{j\alpha,k\beta} = c_{k\beta,j\alpha}$ by definition.

Next we want to calculate fOF and fSNR, which are functions of $A$ and $V^{-1}$. According to Eqn. \ref{eq:bats},

\begin{equation}
\begin{split}
{\rm fOF} & = A^TV^{-1} \\
& = \begin{pmatrix}
%{\rm Re}(\tilde{T}_1) \cdot c_{1r1r} + {\rm Im}(\tilde{T}_1) \cdot c_{1r1r} & {\rm Re}(\tilde{T}_1) \cdot c_{1r1i} + {\rm Im}(\tilde{T}_1) \cdot c_{1i1i} & {\rm Re}(\tilde{T}_1) \cdot c_{1r2r} + {\rm Im}(\tilde{T}_1) \cdot c_{1i2r} & {\rm Re}(\tilde{T}_1) \cdot c_{1r2i} + {\rm Im}(\tilde{T}_1) \cdot c_{1i2i} \\
%{\rm Re}(\tilde{T}_2) \cdot c_{2r1r} + {\rm Im}(\tilde{T}_2) \cdot c_{2r1r} & {\rm Re}(\tilde{T}_2) \cdot c_{2r1i} + {\rm Im}(\tilde{T}_2) \cdot c_{2i1i} & {\rm Re}(\tilde{T}_2) \cdot c_{2r2r} + {\rm Im}(\tilde{T}_2) \cdot c_{2i2r} & {\rm Re}(\tilde{T}_2) \cdot c_{2r2i} + {\rm Im}(\tilde{T}_2) \cdot c_{2i2i} \\
{\rm Re}(\tilde{T}_{11}) \cdot c_{1r1r} & {\rm Re}(\tilde{T}_{11}) \cdot c_{1r1i} & {\rm Re}(\tilde{T}_{11}) \cdot c_{1r2r} & {\rm Re}(\tilde{T}_{11}) \cdot c_{1r2i} \\
\hspace{0.2in} + {\rm Im}(\tilde{T}_{11}) \cdot c_{1r1r} & \hspace{0.2in} + {\rm Im}(\tilde{T}_{11}) \cdot c_{1i1i} & \hspace{0.2in} + {\rm Im}(\tilde{T}_{11}) \cdot c_{1i2r} & \hspace{0.2in} + {\rm Im}(\tilde{T}_{11}) \cdot c_{1i2i} \\ \\
{\rm Re}(\tilde{T}_{21}) \cdot c_{2r1r}  & {\rm Re}(\tilde{T}_{21}) \cdot c_{2r1i} & {\rm Re}(\tilde{T}_{21}) \cdot c_{2r2r} & {\rm Re}(\tilde{T}_{21}) \cdot c_{2r2i} \\
\hspace{0.2in} + {\rm Im}(\tilde{T}_{21}) \cdot c_{2r1r} & \hspace{0.2in} + {\rm Im}(\tilde{T}_{21}) \cdot c_{2i1i} & \hspace{0.2in} + {\rm Im}(\tilde{T}_{21}) \cdot c_{2i2r} & \hspace{0.2in} + {\rm Im}(\tilde{T}_{21}) \cdot c_{2i2i}\\
\end{pmatrix}
\end{split}
\label{eq:fof}
\end{equation}

%Defining
%\begin{equation}
%fOptimalFilter & = A^TV^{-1} \\
%& = \begin{pmatrix}
%t1re\cdot1r1r + t1im\cdot1r1r & t1re\cdot1r1i + t1im\cdot1i1i & 
%\end{pmatrix}
%\end{equation}
%Specifically, the fSigToNoiseRatio is 
and
\begin{equation}
\begin{split}
{\rm fSNR} & = A^TV^{-1}A \\
& = \begin{pmatrix}
s_{1r,1r} + s_{1i,1r} + s_{1r,1i} + s_{1i,1i} & s_{1r,2r} + s_{1i,2r} + s_{1r,2i} + s_{1i,2i} \\
s_{2r,1r} + s_{2i,1r} + s_{2r,1i} + s_{2i,1i} & s_{2r,2r} + s_{2i,2r} + s_{2r,2i} + s_{2i,2i} \\
\end{pmatrix}
\end{split}
\label{eq:stnr}
\end{equation}

where $s_{1r,1r}$ = ${\rm Re}(\tilde{T}_{11}) \cdot c_{1r,1r} \cdot {\rm Re}(\tilde{T}_{11})$ and so on.% fSNR is a matrix whose elements are the sum of correlations between real and imaginary components.

At this point, solving for $\vec{P}$ is straight-forward. We only need to invert fSNR and then multiply it with fOF and the pulses (of that given frequency).

In essence, as is shown above, only two raw ingredients are needed to facilitate the NxMOF. The first is the matrix $A$, which can be derived by writing out the predicted data $\tilde{d}$ and the fitted parameters $\vec{P}$. The second is the inverse covariance matrix, which is calculated from noise traces and encodes information about channel correlations. Everything afterward is procedural.

\subsection{$\chi^2$ for two-channel, single-template, and multiple frequencies}

Eqn.~\ref{eq:chi2sum} illustrates how to calculate the $\chi^2$ for multiple frequencies. Note that this equation is very general and holds true for even correlated frequencies. However, for most of the SuperCDMS events, the frequencies are generally assumed to be uncorrelated. In this subsection, we utilize the $\chi^2$ formulation to investigate a simplified method to calculate the $\chi^2$ for multiple-frequency cases. Below we illustrate an example consisting only two frequencies but this can be easily extended to cases with an arbitrary number of frequencies.

Since we are dealing with linear systems, it is natural to assume that the fitted parameters have no dependence on the frequency. Therefore, we continue to use the same $\vec{P}$ as the previous subsection. With two frequencies instead of one, Eqn.~\ref{eq:main} is now written as:

\begin{equation}
\begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) \cdot {\rm a_{11}} \\
{\rm Im}(\tilde{T}_{11}) \cdot {\rm a_{11}} \\
{\rm Re}(\tilde{T}_{21}) \cdot {\rm a_{21}} \\
{\rm Im}(\tilde{T}_{21}) \cdot {\rm a_{21}} \\
{\rm Re}(\tilde{T}_{11})' \cdot {\rm a_{11}} \\
{\rm Im}(\tilde{T}_{11})' \cdot {\rm a_{11}} \\
{\rm Re}(\tilde{T}_{21})' \cdot {\rm a_{21}} \\
{\rm Im}(\tilde{T}_{21})' \cdot {\rm a_{21}} \\
\end{pmatrix} = \begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) & 0 & 0 & 0 \\
{\rm Im}(\tilde{T}_{11}) & 0 & 0 & 0 \\
0 & {\rm Re}(\tilde{T}_{21}) & 0 & 0 \\
0 & {\rm Im}(\tilde{T}_{21}) & 0 & 0 \\
0 & 0 & {\rm Re}(\tilde{T}_{11})' & 0 \\
0 & 0 & {\rm Im}(\tilde{T}_{11})' & 0 \\
0 & 0 & 0 & {\rm Re}(\tilde{T}_{21})' \\
0 & 0 & 0 & {\rm Im}(\tilde{T}_{21})' \\
\end{pmatrix} \cdot \begin{pmatrix}
1 & 0 \\
0 & 1 \\
1 & 0 \\
0 & 1 \\
\end{pmatrix} \cdot \begin{pmatrix}
{\rm a_{11}} \\
{\rm a_{21}} \\
\end{pmatrix},
\end{equation}

where the apostrophe indicates the second frequency. The vanishing correlation between different frequencies is reflected in the {\bf B} matrix. We can write out the A matrix:

\begin{equation}
A = \begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) & 0 \\
{\rm Im}(\tilde{T}_{11}) & 0 \\
0 & {\rm Re}(\tilde{T}_{21}) \\
0 & {\rm Im}(\tilde{T}_{21}) \\
{\rm Re}(\tilde{T}_{11})' & 0 \\
{\rm Im}(\tilde{T}_{11})' & 0 \\
0 & {\rm Re}(\tilde{T}_{21})' \\
0 & {\rm Im}(\tilde{T}_{21})' \\
\end{pmatrix}
\end{equation}

Because there is no correlation between frequencies, $V^{-1}$ is:
\begin{equation}
V^{-1} = \begin{pmatrix}
c_{1r,1r} & c_{1r,1i} & c_{1r,2r} & c_{1r,2i} & 0 & 0 & 0 & 0 \\
c_{1i,1r} & c_{1i,1i} & c_{1i,2r} & c_{1i,2i} & 0 & 0 & 0 & 0 \\
c_{2r,1r} & c_{2r,1i} & c_{2r,2r} & c_{2r,2i} & 0 & 0 & 0 & 0 \\
c_{2i,1r} & c_{2i,1i} & c_{2i,2r} & c_{2i,2i} & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & c_{1r,1r}' & c_{1r,1i}' & c_{1r,2r}' & c_{1r,2i}' \\
0 & 0 & 0 & 0 & c_{1i,1r}' & c_{1i,1i}' & c_{1i,2r}' & c_{1i,2i}' \\
0 & 0 & 0 & 0 & c_{2r,1r}' & c_{2r,1i}' & c_{2r,2r}' & c_{2r,2i}' \\
0 & 0 & 0 & 0 & c_{2i,1r}' & c_{2i,1i}' & c_{2i,2r}' & c_{2i,2i}' \\
\end{pmatrix}
\end{equation}

Therefore, we can write out fSNR,
\begin{equation}
\begin{split}
{\rm fSNR} &= A^TV^{-1}A \\
&= \begin{pmatrix}
s_{1r1r} + s_{1i1r} + s_{1r1i} + s_{1i1i} & s_{1r2r} + s_{1i2r} + s_{1r2i} + s_{1i2i} \\
\hspace{0.1in}s_{1r1r}' + s_{1i1r}' + s_{1r1i}' + s_{1i1i}' & \hspace{0.1in}s_{1r2r}' + s_{1i2r}' + s_{1r2i}' + s_{1i2i}' \\ \\
s_{2r1r} + s_{2i1r} + s_{2r1i} + s_{2i1i} & s_{2r2r} + s_{2i2r} + s_{2r2i} + s_{2i2i} \\
\hspace{0.1in}s_{2r1r}' + s_{2i1r}' + s_{2r1i}' + s_{2i1i}' & \hspace{0.1in}s_{2r2r}' + s_{2i2r}' + s_{2r2i}' + s_{2i2i}' \\
\end{pmatrix} \\
%&= {\rm fSNR}(f_1) + {\rm fSNR}(f_2)
\end{split}
\label{eq:this}
\end{equation}

Comparing Eqn.~\ref{eq:this} to Eqn.~\ref{eq:stnr}, we thus show that fSNR for the two-frequency case equals the (matrix) sum of fSNR for individual frequencies. This can be evidently extended to the multiple-frequency case, and we have

\begin{equation}
{\rm fSNR} = \sum_f {\rm fSNR}_f
\end{equation}

Therefore, we can expand the analytical solution for minimizing the $\chi^2$ to be free from the limit on the number of frequencies:
\begin{equation}
\hat{\vec{P}} =(\sum_fA^TV^{-1}A)^{-1}\sum_fA^TV^{-1}\vec{\tilde{D}}.
\label{eq:aexpression1}
\end{equation}

%Eqn.~\ref{eq:aexpression1} looks very similar to Eqn.~\ref{eq:aexpression}, but there are no (implicit) frequency indices anymore.

The sequential order of the summation and (then) inversion for fSNR when calculating $\vec{P}$ is worth emphasizing.

Compared to Eqn.~\ref{eq:chi2sum}, Eqn.~\ref{eq:aexpression1} is much easier to implement. We no longer need to save a fSNR matrix for every frequency (for a typical SuperCDMS SNOLAB non-hybrid pulse, there are 32768 frequencies). Instead, they can be summed over and saved as a single matrix.

\subsection{$\chi^2$ for multiple-channel, multiple-template, and single frequencies}

In this final subsection we describe the basic version of NxMOF that is implemented in CDMSBats. In this case, we want fit $N$ channels with $M$ templates, where $N$ and $M$ can be any positive integers. Similar to other cases examined above, we start with specifying the format of matrices $A$ and $V^{-1}$, but now with an emphasis on their sizes. Again, we take the liberty to only write down the 2-channel, 2-template case.

Let us set $\vec{P}$ as a column vector containing all $N \times M$ amplitudes as below:
\begin{equation}
\vec{P} = \begin{pmatrix}
    {\rm a_{11}} \\
    {\rm a_{12}} \\
    {\rm a_{21}} \\
    {\rm a_{22}} \\
    \end{pmatrix}
\end{equation}

The size of the template matrix $\tilde{T}$ is accordingly expanded,
\begin{equation}
\tilde{T} = \begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) & 0 & 0 & 0 \\
{\rm Im}(\tilde{T}_{11}) & 0 & 0 & 0 \\
0 & {\rm Re}(\tilde{T}_{12}) & 0 & 0 \\
0 & {\rm Im}(\tilde{T}_{12}) & 0 & 0 \\
0 & 0 & {\rm Re}(\tilde{T}_{21}) & 0 \\
0 & 0 & {\rm Re}(\tilde{T}_{21}) & 0 \\
0 & 0 & 0 & {\rm Re}(\tilde{T}_{22}) \\
0 & 0 & 0 & {\rm Re}(\tilde{T}_{22}) \\
\end{pmatrix}
\end{equation}
and the corresponding {\bf B} matrix is:
\begin{equation}
{\bf B} =
\begin{pmatrix}
1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 1 \\
\end{pmatrix}
\end{equation}

We can now write out the matrix $A$:
\begin{equation}
A = \begin{pmatrix}
{\rm Re}(\tilde{T}_{11}) & {\rm Re}(\tilde{T}_{12}) & 0 & 0 \\
{\rm Im}(\tilde{T}_{11}) & {\rm Im}(\tilde{T}_{11}) & 0 & 0 \\
0 & 0 & {\rm Re}(\tilde{T}_{21}) & {\rm Re}(\tilde{T}_{22}) \\
0 & 0 & {\rm Im}(\tilde{T}_{21}) & {\rm Im}(\tilde{T}_{22}) \\
\end{pmatrix}
\end{equation}

Using a heuristic argument here, one can write out the matrix $A$ for any values of $N$ and $M$. As for $V^{-1}$, it is exactly the same as Eqn.~\ref{eq:invcomat} since the number of channels did not change.

We conclude by stating the sizes of the various matrices in the NxMOF, which is useful in understanding their physical meanings.
The matrix $A$ has a size of $2N \times (N{\times}M)$, which converts a $N{\times}M$ column vector ($\vec{P}$) into a $2N$ column vector ($\vec{\tilde{d}}$, writing separately the real and imaginary terms). $V^{-1}$, the inverse covariance matrix, has a size of $2N \times 2N$. Each element of $V^{-1}$ corresponds to a correlation coefficient between the $2N$ channels real/imaginary terms. Finally, fSNR has a size of $(N{\times}M) \times (N{\times}M)$, and fOF has a size of $(N{\times}M) \times 2N$.

\begin{thebibliography}{11}
\bibitem{theBook}
B. Anderson, \emph{Optimal Filtering}, Dover Publications, 2005.
\bibitem{FDR}
SuperCDMS Collaboration, \emph{SuperCDMS SNOLAB Technical Design Report}, SuperCDMS Internal Document, 2018.
\bibitem{1-sunilThesis}
S. Golwala, \emph{Exclusion Limits on WIMP-Nucleon Elastic Scattering Cross-Section from the Cryogenic Dark Matter Search}, Ph.D. Thesis, 2020.
\bibitem{2-ritoThesis}
R. Basu Thakur, \emph{The Cryogenic Dark Matter Search Low Ionization-Threshold Experiment}, Ph.D. Thesis, 2015.
\bibitem{3-jeffThesis}
J. Filippini, \emph{A Search for WIMP Dark Matter Using the First Five-Tower Run of the Cryogenic Dark Matter Search}, Ph.D. Thesis, 2008.
\bibitem{cdmslite}
SuperCDMS Collaboration, \emph{Low-Mass Dark Matter Search with CDMSlite}, 	arXiv:1707.01632, 2017.
\bibitem{wolfgang}
W. Rau, \emph{New Position Estimators Based On 2-template Quantities}, SuperCDMS Internal Document, 2015. \verb#http://titus.stanford.edu/cdms_restricted/Soudan/R133/ebook/150707_wr/#
\bibitem{mattThesis}
M. Pyle, \emph{Optimizing the Design and Analysis of Cryogenic Semiconductor Dark Matter Detectors for Maximum Sensitivity}, Ph.D. Thesis, 2012.
\bibitem{4-eliseLink}
E. Asamar, \emph{Description of A Complete Reconstruction Algorithm for the Phonon Signal of SuperCDMS SNOLAB Based On the NxM Filter}, SuperCDMS Internal Document, 2018. \verb#http://titus.stanford.edu/cdms_restricted/elias/2018_12_06-nxm_filter/#
\bibitem{?-cowanBook}
G. Cowan, \emph{Statistical Data Analysis}, Oxford University Press, 1998.
\bibitem{root}
F. James and M. Winkler, \emph{Minuit 2}, public webpage, 2022. \verb$https://root.cern.ch/root/htmldoc/guides/minuit2/Minuit2.html$

\end{thebibliography}

\end{document}
